{
  "name": "scraper-challenge",
  "version": "1.0.0",
  "description": "Scraper en TypeScript para el Repositorio Digital de la OEFA (Resoluciones del Tribunal de Fiscalización Ambiental). Sitio JSF/PrimeFaces, sin automatización de navegador.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "scrape": "ts-node src/index.ts",
    "scrape:test": "ts-node src/index.ts --max-pages 1 --max-downloads 2",
    "scrape:sample": "ts-node src/index.ts --max-pages 3 --max-downloads 5",
    "scrape:meta": "ts-node src/index.ts --no-pdf",
    "retry": "ts-node src/index.ts --retry-failed",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "scraper",
    "typescript",
    "jsf",
    "primefaces",
    "oefa",
    "axios",
    "cheerio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
